FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    texlive-full \
    latexmk \
    biber \
    xindy \
    ghostscript \
    poppler-utils \
    librsvg2-bin \
    fontconfig \
    lmodern \
    cm-super \
    fonts-dejavu \
    fonts-liberation \
    fonts-freefont-otf \
    fonts-noto \
    fonts-noto-cjk \
    fonts-noto-color-emoji \
    fonts-texgyre \
    fonts-hosny-amiri \
    cabextract \
    xfonts-utils \
    ca-certificates \
    && fc-cache -f -v \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN echo "ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true" | debconf-set-selections \
    && apt-get update \
    && apt-get install -y --no-install-recommends ttf-mscorefonts-installer \
    && fc-cache -f -v \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /tmp/latex
WORKDIR /app
